<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CertificateDetailsDialog</class>
 <widget class="QDialog" name="CertificateDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
     <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Certificate Details</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>14</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="CertificateDetailsWidget" name="detailsWidget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ThemedPushButton" name="copyButton">
       <property name="text">
        <string>Copy</string>
       </property>
       <property name="iconName" stdset="0">
        <string>copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ThemedPushButton" name="exportButton">
       <property name="text">
        <string>Export...</string>
       </property>
       <property name="iconName" stdset="0">
        <string>export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColoredPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CertificateDetailsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/certificatedetailswidget.h</header>
  </customwidget>
  <customwidget>
   <class>ThemedPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/themedpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ColoredPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/coloredpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
