<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewDialog</class>
 <widget class="QDialog" name="ImageViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Image</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>14</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <property name="spacing">
      <number>14</number>
     </property>
     <item>
      <widget class="FormatBadge" name="formatBadge" native="true"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="headerTextLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="ElidedLabel" name="nameLabel">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElidedLabel" name="infoLabel"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="ImageCanvas" name="imageCanvas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>618</width>
        <height>360</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="footerSeparator">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="ThemedPushButton" name="fitButton">
       <property name="text">
        <string>Fit</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="iconName" stdset="0">
        <string notr="true">fit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="zoomGap">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ThemedToolButton" name="zoomOutButton">
       <property name="toolTip">
        <string>Zoom out</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="squareIconOnly" stdset="0">
        <bool>true</bool>
       </property>
       <property name="iconName" stdset="0">
        <string notr="true">minus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="zoomSlider">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>800</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="pageStep">
        <number>25</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ThemedToolButton" name="zoomInButton">
       <property name="toolTip">
        <string>Zoom in</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="squareIconOnly" stdset="0">
        <bool>true</bool>
       </property>
       <property name="iconName" stdset="0">
        <string notr="true">plus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="zoomLabel">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ThemedPushButton" name="copyButton">
       <property name="text">
        <string>Copy</string>
       </property>
       <property name="iconName" stdset="0">
        <string notr="true">copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ThemedPushButton" name="saveButton">
       <property name="text">
        <string>Save As...</string>
       </property>
       <property name="iconName" stdset="0">
        <string notr="true">download</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColoredPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>widgets/elidedlabel.h</header>
  </customwidget>
  <customwidget>
   <class>FormatBadge</class>
   <extends>QWidget</extends>
   <header>widgets/formatbadge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageCanvas</class>
   <extends>QWidget</extends>
   <header>widgets/imagecanvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ThemedPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/themedpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ThemedToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/themedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ColoredPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/coloredpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
