<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="appearanceGroup">
     <property name="title">
      <string>Appearance</string>
     </property>
     <layout class="QVBoxLayout" name="appearanceLayout">
      <item>
       <widget class="QRadioButton" name="systemThemeButton">
        <property name="text">
         <string>Follow system theme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="lightThemeButton">
        <property name="text">
         <string>Light</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="darkThemeButton">
        <property name="text">
         <string>Dark</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="layoutGroup">
     <property name="title">
      <string>Window Layout</string>
     </property>
     <layout class="QVBoxLayout" name="layoutGroupLayout">
      <item>
       <widget class="QCheckBox" name="restoreLayoutCheck">
        <property name="text">
         <string>Restore window layout on startup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetButton">
        <property name="text">
         <string>Restore Default Layout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="logGroup">
     <property name="title">
      <string>OPC UA Logging</string>
     </property>
     <layout class="QVBoxLayout" name="logGroupLayout"/>
    </widget>
   </item>
   <item>
    <spacer name="bottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
