<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubscriptionsDialog</class>
 <widget class="QDialog" name="SubscriptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subscriptions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="SubscriptionsWidget" name="subscriptionsWidget" native="true"/>
   </item>
   <item>
    <widget class="DialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SubscriptionsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/subscriptionswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>widgets/dialogbuttonbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
