<RCC>
    <qresource prefix="/">
        <file alias="icons/light/add.svg">res/icons/light/add.svg</file>
        <file alias="icons/light/app.svg">res/icons/light/app.svg</file>
        <file alias="icons/light/browse.svg">res/icons/light/browse.svg</file>
        <file alias="icons/light/connect.svg">res/icons/light/connect.svg</file>
        <file alias="icons/light/connected.svg">res/icons/light/connected.svg</file>
        <file alias="icons/light/disconnect.svg">res/icons/light/disconnect.svg</file>
        <file alias="icons/light/event.svg">res/icons/light/event.svg</file>
        <file alias="icons/light/event-history.svg">res/icons/light/event-history.svg</file>
        <file alias="icons/light/export.svg">res/icons/light/export.svg</file>
        <file alias="icons/light/file-text.svg">res/icons/light/file-text.svg</file>
        <file alias="icons/light/fit.svg">res/icons/light/fit.svg</file>
        <file alias="icons/light/folder.svg">res/icons/light/folder.svg</file>
        <file alias="icons/light/method.svg">res/icons/light/method.svg</file>
        <file alias="icons/light/node.svg">res/icons/light/node.svg</file>
        <file alias="icons/light/read.svg">res/icons/light/read.svg</file>
        <file alias="icons/light/refresh.svg">res/icons/light/refresh.svg</file>
        <file alias="icons/light/remove.svg">res/icons/light/remove.svg</file>
        <file alias="icons/light/settings.svg">res/icons/light/settings.svg</file>
        <file alias="icons/light/subscribe.svg">res/icons/light/subscribe.svg</file>
        <file alias="icons/light/unsubscribe.svg">res/icons/light/unsubscribe.svg</file>
        <file alias="icons/light/variable.svg">res/icons/light/variable.svg</file>
        <file alias="icons/light/write.svg">res/icons/light/write.svg</file>
        <file alias="icons/dark/add.svg">res/icons/dark/add.svg</file>
        <file alias="icons/dark/app.svg">res/icons/dark/app.svg</file>
        <file alias="icons/dark/browse.svg">res/icons/dark/browse.svg</file>
        <file alias="icons/dark/connect.svg">res/icons/dark/connect.svg</file>
        <file alias="icons/dark/connected.svg">res/icons/dark/connected.svg</file>
        <file alias="icons/dark/disconnect.svg">res/icons/dark/disconnect.svg</file>
        <file alias="icons/dark/event.svg">res/icons/dark/event.svg</file>
        <file alias="icons/dark/event-history.svg">res/icons/dark/event-history.svg</file>
        <file alias="icons/dark/export.svg">res/icons/dark/export.svg</file>
        <file alias="icons/dark/file-text.svg">res/icons/dark/file-text.svg</file>
        <file alias="icons/dark/fit.svg">res/icons/dark/fit.svg</file>
        <file alias="icons/dark/folder.svg">res/icons/dark/folder.svg</file>
        <file alias="icons/dark/method.svg">res/icons/dark/method.svg</file>
        <file alias="icons/dark/node.svg">res/icons/dark/node.svg</file>
        <file alias="icons/dark/read.svg">res/icons/dark/read.svg</file>
        <file alias="icons/dark/refresh.svg">res/icons/dark/refresh.svg</file>
        <file alias="icons/dark/remove.svg">res/icons/dark/remove.svg</file>
        <file alias="icons/dark/settings.svg">res/icons/dark/settings.svg</file>
        <file alias="icons/dark/subscribe.svg">res/icons/dark/subscribe.svg</file>
        <file alias="icons/dark/unsubscribe.svg">res/icons/dark/unsubscribe.svg</file>
        <file alias="icons/dark/variable.svg">res/icons/dark/variable.svg</file>
        <file alias="icons/dark/write.svg">res/icons/dark/write.svg</file>
        <file alias="app.ico">res/icons/light/app.ico</file>
        <file alias="icons/light/app.ico">res/icons/light/app.ico</file>
        <file alias="icons/dark/app.ico">res/icons/dark/app.ico</file>
        <file alias="icons/light/automation.png">res/icons/light/automation.png</file>
        <file alias="icons/dark/automation.png">res/icons/dark/automation.png</file>
        <file alias="icons/light/disconnected.svg">res/icons/light/disconnected.svg</file>
        <file alias="icons/dark/disconnected.svg">res/icons/dark/disconnected.svg</file>
        <file alias="icons/light/info.svg">res/icons/light/info.svg</file>
        <file alias="icons/dark/info.svg">res/icons/dark/info.svg</file>
        <file alias="icons/light/check-circle.svg">res/icons/light/check-circle.svg</file>
        <file alias="icons/dark/check-circle.svg">res/icons/dark/check-circle.svg</file>
        <file alias="icons/light/chevron-left.svg">res/icons/light/chevron-left.svg</file>
        <file alias="icons/dark/chevron-left.svg">res/icons/dark/chevron-left.svg</file>
        <file alias="icons/light/chevron-right.svg">res/icons/light/chevron-right.svg</file>
        <file alias="icons/dark/chevron-right.svg">res/icons/dark/chevron-right.svg</file>
        <file alias="icons/light/chevron-down.svg">res/icons/light/chevron-down.svg</file>
        <file alias="icons/dark/chevron-down.svg">res/icons/dark/chevron-down.svg</file>
        <file alias="icons/light/chevron-up.svg">res/icons/light/chevron-up.svg</file>
        <file alias="icons/dark/chevron-up.svg">res/icons/dark/chevron-up.svg</file>
        <file alias="icons/light/certificate.svg">res/icons/light/certificate.svg</file>
        <file alias="icons/dark/certificate.svg">res/icons/dark/certificate.svg</file>
        <file alias="icons/light/shield-trusted.svg">res/icons/light/shield-trusted.svg</file>
        <file alias="icons/dark/shield-trusted.svg">res/icons/dark/shield-trusted.svg</file>
        <file alias="icons/light/lock.svg">res/icons/light/lock.svg</file>
        <file alias="icons/dark/lock.svg">res/icons/dark/lock.svg</file>
        <file alias="icons/light/shield-check.svg">res/icons/light/shield-check.svg</file>
        <file alias="icons/dark/shield-check.svg">res/icons/dark/shield-check.svg</file>
        <file alias="icons/light/shield-warning.svg">res/icons/light/shield-warning.svg</file>
        <file alias="icons/dark/shield-warning.svg">res/icons/dark/shield-warning.svg</file>
        <file alias="icons/light/alert-circle.svg">res/icons/light/alert-circle.svg</file>
        <file alias="icons/dark/alert-circle.svg">res/icons/dark/alert-circle.svg</file>
        <file alias="icons/light/unlock.svg">res/icons/light/unlock.svg</file>
        <file alias="icons/dark/unlock.svg">res/icons/dark/unlock.svg</file>
        <file alias="icons/light/theme-light.svg">res/icons/light/theme-light.svg</file>
        <file alias="icons/dark/theme-light.svg">res/icons/dark/theme-light.svg</file>
        <file alias="icons/light/theme-dark.svg">res/icons/light/theme-dark.svg</file>
        <file alias="icons/dark/theme-dark.svg">res/icons/dark/theme-dark.svg</file>
        <file alias="icons/light/theme-system.svg">res/icons/light/theme-system.svg</file>
        <file alias="icons/dark/theme-system.svg">res/icons/dark/theme-system.svg</file>
        <file alias="icons/light/search.svg">res/icons/light/search.svg</file>
        <file alias="icons/dark/search.svg">res/icons/dark/search.svg</file>
        <file alias="icons/light/website.svg">res/icons/light/website.svg</file>
        <file alias="icons/dark/website.svg">res/icons/dark/website.svg</file>
        <file alias="icons/light/github.svg">res/icons/light/github.svg</file>
        <file alias="icons/dark/github.svg">res/icons/dark/github.svg</file>
        <file alias="icons/light/pause.svg">res/icons/light/pause.svg</file>
        <file alias="icons/dark/pause.svg">res/icons/dark/pause.svg</file>
        <file alias="icons/light/resume.svg">res/icons/light/resume.svg</file>
        <file alias="icons/dark/resume.svg">res/icons/dark/resume.svg</file>
        <file alias="icons/light/trash.svg">res/icons/light/trash.svg</file>
        <file alias="icons/dark/trash.svg">res/icons/dark/trash.svg</file>
        <file alias="icons/light/eye.svg">res/icons/light/eye.svg</file>
        <file alias="icons/dark/eye.svg">res/icons/dark/eye.svg</file>
        <file alias="icons/light/eye-off.svg">res/icons/light/eye-off.svg</file>
        <file alias="icons/dark/eye-off.svg">res/icons/dark/eye-off.svg</file>
        <file alias="icons/light/copy.svg">res/icons/light/copy.svg</file>
        <file alias="icons/dark/copy.svg">res/icons/dark/copy.svg</file>
        <file alias="icons/light/clear.svg">res/icons/light/clear.svg</file>
        <file alias="icons/dark/clear.svg">res/icons/dark/clear.svg</file>
        <file alias="icons/light/star.svg">res/icons/light/star.svg</file>
        <file alias="icons/dark/star.svg">res/icons/dark/star.svg</file>
        <file alias="icons/light/user.svg">res/icons/light/user.svg</file>
        <file alias="icons/dark/user.svg">res/icons/dark/user.svg</file>
        <file alias="icons/light/keyhole.svg">res/icons/light/keyhole.svg</file>
        <file alias="icons/dark/keyhole.svg">res/icons/dark/keyhole.svg</file>
        <file alias="icons/light/history.svg">res/icons/light/history.svg</file>
        <file alias="icons/dark/history.svg">res/icons/dark/history.svg</file>
        <file alias="icons/light/clock.svg">res/icons/light/clock.svg</file>
        <file alias="icons/dark/clock.svg">res/icons/dark/clock.svg</file>
        <file alias="icons/light/trend.svg">res/icons/light/trend.svg</file>
        <file alias="icons/dark/trend.svg">res/icons/dark/trend.svg</file>
        <file alias="icons/light/download.svg">res/icons/light/download.svg</file>
        <file alias="icons/dark/download.svg">res/icons/dark/download.svg</file>
        <file alias="icons/light/key-round.svg">res/icons/light/key-round.svg</file>
        <file alias="icons/dark/key-round.svg">res/icons/dark/key-round.svg</file>
    </qresource>
</RCC>
