<RCC>
    <qresource prefix="/">
        <file alias="icons/light/add.svg">res/icons/light/add.svg</file>
        <file alias="icons/light/app.svg">res/icons/light/app.svg</file>
        <file alias="icons/light/browse.svg">res/icons/light/browse.svg</file>
        <file alias="icons/light/connect.svg">res/icons/light/connect.svg</file>
        <file alias="icons/light/connected.svg">res/icons/light/connected.svg</file>
        <file alias="icons/light/disconnect.svg">res/icons/light/disconnect.svg</file>
        <file alias="icons/light/export.svg">res/icons/light/export.svg</file>
        <file alias="icons/light/fit.svg">res/icons/light/fit.svg</file>
        <file alias="icons/light/folder.svg">res/icons/light/folder.svg</file>
        <file alias="icons/light/method.svg">res/icons/light/method.svg</file>
        <file alias="icons/light/node.svg">res/icons/light/node.svg</file>
        <file alias="icons/light/read.svg">res/icons/light/read.svg</file>
        <file alias="icons/light/refresh.svg">res/icons/light/refresh.svg</file>
        <file alias="icons/light/remove.svg">res/icons/light/remove.svg</file>
        <file alias="icons/light/settings.svg">res/icons/light/settings.svg</file>
        <file alias="icons/light/subscribe.svg">res/icons/light/subscribe.svg</file>
        <file alias="icons/light/unsubscribe.svg">res/icons/light/unsubscribe.svg</file>
        <file alias="icons/light/variable.svg">res/icons/light/variable.svg</file>
        <file alias="icons/light/write.svg">res/icons/light/write.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icons/dark/add.svg">res/icons/dark/add.svg</file>
        <file alias="icons/dark/app.svg">res/icons/dark/app.svg</file>
        <file alias="icons/dark/browse.svg">res/icons/dark/browse.svg</file>
        <file alias="icons/dark/connect.svg">res/icons/dark/connect.svg</file>
        <file alias="icons/dark/connected.svg">res/icons/dark/connected.svg</file>
        <file alias="icons/dark/disconnect.svg">res/icons/dark/disconnect.svg</file>
        <file alias="icons/dark/export.svg">res/icons/dark/export.svg</file>
        <file alias="icons/dark/fit.svg">res/icons/dark/fit.svg</file>
        <file alias="icons/dark/folder.svg">res/icons/dark/folder.svg</file>
        <file alias="icons/dark/method.svg">res/icons/dark/method.svg</file>
        <file alias="icons/dark/node.svg">res/icons/dark/node.svg</file>
        <file alias="icons/dark/read.svg">res/icons/dark/read.svg</file>
        <file alias="icons/dark/refresh.svg">res/icons/dark/refresh.svg</file>
        <file alias="icons/dark/remove.svg">res/icons/dark/remove.svg</file>
        <file alias="icons/dark/settings.svg">res/icons/dark/settings.svg</file>
        <file alias="icons/dark/subscribe.svg">res/icons/dark/subscribe.svg</file>
        <file alias="icons/dark/unsubscribe.svg">res/icons/dark/unsubscribe.svg</file>
        <file alias="icons/dark/variable.svg">res/icons/dark/variable.svg</file>
        <file alias="icons/dark/write.svg">res/icons/dark/write.svg</file>
    </qresource>
</RCC>
