<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataAccessWidget</class>
 <widget class="QWidget" name="DataAccessWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="mainTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="dataAccessTab">
      <attribute name="title">
       <string>Data Access</string>
      </attribute>
      <layout class="QVBoxLayout" name="dataAccessLayout">
       <item>
        <layout class="QHBoxLayout" name="toolbarLayout">
         <item>
          <widget class="ThemedToolButton" name="addNodeButton">
           <property name="text">
            <string>Add Node</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="removeButton">
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="removeAllButton">
           <property name="text">
            <string>Remove All</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="readButton">
           <property name="text">
            <string>Read</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="writeButton">
           <property name="text">
            <string>Write</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="subscribeButton">
           <property name="text">
            <string>Subscribe</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolbarSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="filterEdit">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Filter...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="TableView" name="dataView">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>159</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="subscriptionsTab">
      <attribute name="title">
       <string>Subscriptions</string>
      </attribute>
      <layout class="QVBoxLayout" name="subscriptionsLayout">
       <item>
        <layout class="QHBoxLayout" name="subscriptionsToolbarLayout">
         <item>
          <widget class="ThemedToolButton" name="addSubscriptionButton">
           <property name="text">
            <string>Add</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="removeSubscriptionButton">
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="removeAllSubscriptionsButton">
           <property name="text">
            <string>Remove All</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="subscriptionsToolbarSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="TableView" name="subscriptionsTable"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="eventsTab">
      <attribute name="title">
       <string>Events</string>
      </attribute>
      <layout class="QVBoxLayout" name="eventsLayout">
       <item>
        <widget class="TableView" name="eventsTable"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="historyTab">
      <attribute name="title">
       <string>History</string>
      </attribute>
      <layout class="QVBoxLayout" name="historyLayout">
       <item>
        <widget class="TableView" name="historyTable"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThemedToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/themedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>widgets/tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
