<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventsWidget</class>
 <widget class="QWidget" name="EventsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="eventsLayout">
   <item>
    <widget class="TableView" name="eventsTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>widgets/tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
