<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventsHistoryWidget</class>
 <widget class="QWidget" name="EventsHistoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="eventsHistoryLayout">
   <item>
    <layout class="QVBoxLayout" name="eventsHistoryToolbarLayout">
     <item>
      <widget class="NodeLineEdit" name="eventsHistoryNodeEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Drop a node or use Read Events History...</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="eventsHistoryQueryLayout">
       <item>
        <widget class="QLabel" name="eventsHistoryStartLabel">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DateTimeEdit" name="eventsHistoryStartEdit">
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="eventsHistoryEndLabel">
         <property name="text">
          <string>End</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DateTimeEdit" name="eventsHistoryEndEdit">
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="eventsHistoryMaxLabel">
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="eventsHistoryMaxEdit">
         <property name="specialValueText">
          <string>No limit</string>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ThemedToolButton" name="eventsHistoryReadButton">
         <property name="text">
          <string>Read</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="eventsHistoryToolbarSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ThemedToolButton" name="eventsHistoryClearButton">
         <property name="text">
          <string>Clear</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ThemedToolButton" name="eventsHistoryExportButton">
         <property name="text">
          <string>Export</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TableView" name="eventsHistoryTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThemedToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/themedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>widgets/tableview.h</header>
  </customwidget>
  <customwidget>
   <class>DateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/datetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>NodeLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/nodelineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
