<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubscriptionsWidget</class>
 <widget class="QWidget" name="SubscriptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="subscriptionsLayout">
   <item>
    <layout class="QHBoxLayout" name="subscriptionsToolbarLayout">
     <item>
      <widget class="ThemedToolButton" name="addSubscriptionButton">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ThemedToolButton" name="removeSubscriptionButton">
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="subscriptionsToolbarSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TableView" name="subscriptionsTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThemedToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/themedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>widgets/tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
