<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrendPanelWidget</class>
 <widget class="QWidget" name="TrendPanelWidget">
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>240</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="trendTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="temperatureTab">
      <attribute name="title">
       <string>Temperature</string>
      </attribute>
      <layout class="QVBoxLayout" name="temperatureLayout">
       <item>
        <layout class="QHBoxLayout" name="toolbarLayout">
         <item>
          <widget class="ThemedPushButton" name="liveButton">
           <property name="text">
            <string>Live</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedPushButton" name="oneMinuteButton">
           <property name="text">
            <string>1m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedPushButton" name="tenMinutesButton">
           <property name="text">
            <string>10m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedPushButton" name="oneHourButton">
           <property name="text">
            <string>1h</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedPushButton" name="oneDayButton">
           <property name="text">
            <string>1d</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolbarSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="ThemedPushButton" name="autoScaleButton">
           <property name="text">
            <string>Auto Scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="fitButton">
           <property name="text">
            <string>Fit</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="exportButton">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ThemedToolButton" name="settingsButton">
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="TrendGraphWidget" name="trendGraphWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="newTrendTab">
      <attribute name="title">
       <string>+</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrendGraphWidget</class>
   <extends>QWidget</extends>
   <header>widgets/trendgraphwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ThemedToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/themedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ThemedPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/themedpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
